VITE_FIREBASE_API_KEY=AIzaSyCMQQdUBSMHcrqRUBXJNyDkoKDNOO-wxKY
VITE_FIREBASE_AUTH_DOMAIN=lionsexchange-88d6e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lionsexchange-88d6e
VITE_FIREBASE_STORAGE_BUCKET=lionsexchange-88d6e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=10989511064527
VITE_FIREBASE_APP_ID=1:1098511064527:web:d205383aaf7fcfc8be06ba
